# Keycloak configuration
quarkus.oidc.auth-server-url=http://<keycloak-server>/auth/realms/<your-realm>
quarkus.oidc.client-id=<your-client-id>
quarkus.oidc.credentials.secret=<your-client-secret>
quarkus.oidc.scope=openid profile email

# Optional: Enable CORS for testing
quarkus.http.cors=true