# Keycloak configuration
quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL}
quarkus.oidc.client-id={OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret={OIDC_CLIENT_SECRET}
quarkus.oidc.scope=openid profile email

# Optional: Enable CORS for testing
quarkus.http.cors=true